{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"EPiServer": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"EPiServerDB": "Server=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\EPiServer-3e9a1c7b.mdf;Database=EPiServer-3e9a1c7b;Integrated Security=True;Connect Timeout=30"
	},
	"EPiServer": {
		"Cms": {
			"MappedRoles": {
				"Items": {
					"CmsEditors": {
						"MappedRoles": [ "WebEditors", "WebAdmins" ]
					},
					"CmsAdmins": {
						"MappedRoles": [ "WebAdmins" ]
					}
				}
			}
		}
	}
}